{
  "name": "projectzero",
  "version": "1.0.0",
  "description": "whitepaper project to start new projects",
  "main": "app.js",
  "scripts": {
    "test": "echo== \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projectzero",
    "basic",
    "configs"
  ],
  "author": "Rodrigo Buas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.1",
    "chalk": "^1.1.3",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.1",
    "node-libcurl": "^1.0.0",
    "nodemon": "^1.9.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "ftp-deploy": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-deploy-ftp": "0.0.2",
    "gulp-ftp": "^1.1.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "vinyl-ftp": "^0.5.0",
    "yargs": "^4.8.0"
  }
}
